//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIViewController+Xib.h"
    #import "UIView+Nib.h"
    #import "SharedManager.h"
    #import "AppDelegate.h"
    #import "CustomStrings.h"
    #import "CustomTags.h"
    #import "Utilities.h"
    #import "MGSwipeTabBarControllerHeaders.h"
    #import "FSNConnection.h"
    #import "MenuObj.h"
    #import "RestaurantObj.h"
    #import "SVProgressHUD.h"

#endif
